<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Penulisan CSS</title>
        <style type="text/css">
            body {
                font-size: 14px;
                color:navy
            }
            p {
                font-family: calibri, helvetica, sans-serif;
            }
            h1, h2 {
                text-decoration: underline;
                font-size: 23px;
                color:green;
            }
        </style>
    </head>
    <body>
        <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut libero, qui eveniet iusto atque id sapiente quos amet. Beatae natus itaque modi quas quia, tempore necessitatibus ipsum ullam soluta.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illum aspernatur? Omnis dolorem, commodi iste facere, optio possimus blanditiis distinctio ex a labore, reprehenderit natus dolore recusandae! Obcaecati, cumque laborum.</p>

        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut libero, qui eveniet iusto atque id sapiente quos amet. Beatae natus itaque modi quas quia, tempore necessitatibus ipsum ullam soluta.</p>
    </body>
</html>