<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Descritption List</title>
    </head>
    <body>
        <!-- Tag dl,dt,dl untuk sebuah istilah atau penjelasan dari singkatan -->
        <h3>Saya sedang belajar Description List (dl) di HTML</h3>
        <dl>
            <dt>HTML</dt>
            <dd>HTML adalah singkatan dari Hypertext Markup Language.</dd>
            <dt>CSS</dt>
            <dd>CSS biasanya digunakan untuk memperindah sebuah website</dd>
            <dd>CSS adalah singatan dari Cascading Style Sheet.</dd>
            <dt>PHP</dt>
            <dd>PHP adalah singkatan dari PHP: Hypertext Preprocessor</dd>
        </dl>
        <!-- Untuk memudahkan mengingat, tag <dt> bisa disebut sebagai 'data term', dan tag <dd> sebagai 'data description'. -->
    </body>
</html>